SeekerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:output="clr-namespace:SeekerMAUI.Output"
             x:Class="SeekerMAUI.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <output:VerticalText x:Key="drawable"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            x:Name="MainGrid"
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView
                x:Name="MainScroll"
                Grid.Column="0"
                Grid.Row="0">
                
                <StackLayout>
                    <StackLayout Padding="30">
                        <StackLayout
                            x:Name="Text"
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"/>
                        <StackLayout
                            x:Name="Action"
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"/>
                        <StackLayout
                            x:Name="Options"
                            Orientation="Vertical"
                            Spacing="5"
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout
                        x:Name="Footer"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>

            <BoxView 
                x:Name="StatusBorder" 
                HeightRequest="1" 
                IsVisible="False" 
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"/>
            
            <FlexLayout 
                x:Name="Status" 
                IsVisible="False" 
                Direction="Row" 
                JustifyContent="SpaceAround" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Grid.Column="0" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Padding="5, 0, 5, 0" 
                Wrap="Wrap"/>
            
            <Border
                x:Name="AdditionalStatusBorder"
                Grid.Column="1"
                Grid.Row="0"
                StrokeThickness="0"
                BackgroundColor="Red">
                
                <GraphicsView 
                    x:Name="AdditionalStatus" 
                    IsVisible="False" 
                    Drawable="{StaticResource drawable}"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill" />

            </Border>

        </Grid>
    </ContentPage.Content>

</ContentPage>
